.videos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 35px;
	padding-top: 24px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 20px;
	background-color: rgb(249, 249, 249);
	border-style: solid;
	border-top-color: rgb(192, 192, 192);
	border-width: 1px;
	border-left: none;
	border-right: none;
	border-bottom: none;
}

@media (max-width: 950px) {
	.videos {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 951px) and (min-width: 1199px) {
	.videos {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.videos {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.whole3 {
	transition: box-shadow 0.15s;
	padding: 10px;
}
.whole3:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	cursor: pointer;
}
.whole3:active {
	opacity: 0.8;
}
.whole3-4 {

}
.whole3-5 {
	margin-top: 10px;
	display: grid;
	grid-template-columns: 65px 1fr;
}
.top-section {
	position: relative;
}
.left-section {
	
}
.right-section {
	
}
.image1 {
	width: 100%;
}
.image2 {
	height: 50px;
	width: 50px;
	border-radius: 25px;
	object-fit: cover;
	object-position: center;
}
.timestamp {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: black;
	color: white;
	font-family: Arial;
	font-size: 14px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-right: 5px;
}
.p1 {
	font-weight: bold;
	font-size: 17px;
	line-height: 22px;
	margin-bottom: 14px;
}
.p2 {
	margin-bottom: 6px;
	font-size: 15px;
	color: rgb(96, 96, 96);
}
.p3 {
	font-size: 15px;
	color: rgb(96, 96, 96);
}